1:"$Sreact.fragment"
2:I[30673,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Navbar"]
3:I[39756,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[37457,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
5:I[30673,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Footer"]
6:I[30673,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"WhatsAppButton"]
7:I[5766,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Toaster"]
8:I[30673,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"Hero"]
9:I[22016,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],""]
a:I[97367,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
b:"$Sreact.suspense"
d:I[97367,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
f:I[97367,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
11:I[68027,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/0-w55_mnhbxr5.css","style"]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.16t1db8_9y2o~.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-w55_mnhbxr5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/0x4d~-c-xec_y.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/136rba.c0n1pm.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"geist_a71539c9-module__T19VSG__variable h-full antialiased","children":["$","body",null,{"className":"min-h-full flex flex-col bg-zinc-950 text-zinc-100","children":[["$","$L2",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{"position":"top-right"}]]}]}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"children":[["$","$L8",null,{}],["$","section",null,{"className":"mx-auto max-w-6xl px-4 pb-16","children":["$","div",null,{"className":"rounded-xl border border-zinc-800 bg-zinc-900 p-6","children":[["$","h2",null,{"className":"text-2xl font-bold","children":"Explore More"}],["$","div",null,{"className":"mt-4 flex flex-wrap gap-3","children":[["$","$L9",null,{"className":"rounded bg-zinc-800 px-4 py-2","href":"/gallery","children":"Gallery"}],["$","$L9",null,{"className":"rounded bg-zinc-800 px-4 py-2","href":"/booking","children":"Booking"}],["$","$L9",null,{"className":"rounded bg-zinc-800 px-4 py-2","href":"/reviews","children":"Reviews"}],["$","$L9",null,{"className":"rounded bg-zinc-800 px-4 py-2","href":"/about","children":"About"}]]}]]}]}]]}],null,["$","$La",null,{"children":["$","$b",null,{"name":"Next.MetadataOutlet","children":"$@c"}]}]]}],{},null,false,null]},null,false,null],["$","$1","h",{"children":[null,["$","$Ld",null,{"children":"$Le"}],["$","div",null,{"hidden":true,"children":["$","$Lf",null,{"children":["$","$b",null,{"name":"Next.Metadata","children":"$L10"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$11",[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0-w55_mnhbxr5.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"wnkG6tHuRqIPuUmr9jpVd"}
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:I[27201,["/_next/static/chunks/0x4d~-c-xec_y.js","/_next/static/chunks/136rba.c0n1pm.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"IconMark"]
c:null
10:[["$","title","0",{"children":"M-Ragab Barber"}],["$","meta","1",{"name":"description","content":"Modern barber shop website with booking system"}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0x3dzn~oxb6tn.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L12","3",{}]]
